#twitter.consumerKey=ZLWt0qYjl16XWvWYPN9vQ
#twitter.consumerSecret=g6gynVUJaNM2KDL5dCBNlmEpHIusIAgoQ6CXIj0hnLg

#twitter.consumerKey=X3QWpMiNlnJHUSKRtKJ5A
#twitter.consumerSecret=LFNKbmkTsMgC54XO6yG6NpCFCLEurDeIFa6rcB28vw

#Imran's temp keys
#twitter.consumerKey=cW8ClSKHKykIpPx9Kh86Ag
#twitter.consumerSecret=fXtU32zXL3sF9Qo2QeInHFV3AGodOleJwqnnvjmxJlE

#Imran's keys @SCD1
twitter.consumerKey=3pFJT1J9sTA4MuQ0ZJw
twitter.consumerSecret=5oqH99Azbm6Xj634l3gTvVYfwiVXA0JM8oaoxQrsv6Y

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token
# Imran's localhost setting
#twitter.callBackURL=http://127.0.0.1:8081/AIDRFetchManager
# SCD1's@GlassFish settings
#twitter.callBackURL=http://scd1.qcri.org:8084/AIDRFetchManager
# SCD1's@Tomcat settings
twitter.callBackURL=http://scd1.qcri.org:8080/AIDRFetchManager
# SC1's settings
#twitter.callBackURL=http://sc1.qcri.org:8086/AIDRFetchManager



#spring social security
# Imran's localhost
#application.secureUrl=http://localhost:8081/AIDRFetchManager
# SCD1's@Glassfish settings
#application.secureUrl=http://scd1.qcri.org:8084/AIDRFetchManager
# SCD1's@Tomcat settings
application.secureUrl=http://scd1.qcri.org:8080/AIDRFetchManager
# SC1's settings
#application.secureUrl=http://sc1.qcri.org:8086/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp


#@SCD1
fetchMainUrl=http://localhost:8084/AIDRFetcher/webresources/fetcher

#@Local
#fetchMainUrl=http://localhost:8081/AIDRFetcher/webresources/fetcher
#fetchMainUrl=http://localhost:8080/AIDRFetcher/webresources/fetcher
              