twitter.consumerKey=<Write here Twitter's app consumer key>
twitter.consumerSecret=<Write here Twitter's app consumer key secret>

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

twitter.callBackURL=http://localhost:8080/AIDRFetchManager



#spring social security
application.secureUrl=http://localhost:8080/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp


fetchMainUrl=http://localhost:8080/AIDRFetcher/webresources/fetcher
              